# Mapper.GSB.Sample

./: Mapper.GSB.sln  README.md
MOHME.Lib/: MOHME.Lib.csproj
MOHME.Lib/OpenEHRBaseClasses/: EHRCommonCompositionDataModel.cs  EHRMessageHeaderVO.cs  EHRMessageVO.cs
MOHME.Lib/Prescription/: MedicationPrescriptionRowVO.cs  MedicationPrescriptionsCompositionVO.cs  MedicationPrescriptionsVO.cs  PrescriptionCommonCompositionDataModel.cs  ServicePrescriptionRowVO.cs  ServicePrescriptionsCompositionVO.cs  ServicePrescriptionsVO.cs
MOHME.Lib/Shared/: AccountVO.cs  AdmissionVO.cs  AnatomicalLocationVO.cs  BasicDeathDetailsVO.cs  BirthVo.cs  CauseVO.cs  CredentialsVO.cs  DO_CODEABLE_CONCEPT.cs  DO_CODED_TEXT.cs  DO_DATE.cs  DO_DATE_TIME.cs  DO_IDENTIFIER.cs  DO_INTERVALINT.cs  DO_ORDINAL.cs  DO_PROPORTION.cs  DO_QUANTITY.cs  DO_TIME.cs  DateTimePointVO.cs  DiagnosisVO.cs  ElectronicContactVO.cs  Enums.cs  GSBDataVO.cs  GeographicalCoordinatesVO.cs  HealthcareProviderVO.cs  HighLevelAreaVO.cs  HospitalWardVO.cs  IngredientVO.cs  InsuranceVO.cs  LocationVO.cs  MedicationPrescriptionRowVO.cs  MedicationPrescriptionsCompositionVO.cs  MedicationPrescriptionsVO.cs  MessageIdentifierVO.cs  OrganizationVO.cs  PersonInfoVO.cs  PersonPolicyVO.cs  ProviderInfoVO.cs  ResultVO.cs  SepasErrorCodes.cs  ServicePrescriptionRowVO.cs  (+4 more)
MOHME.Lib/Validator/: DoCodedTextValidator.cs  DoDateTimeValidator.cs  DoDateValidator.cs  DoIdentifierValidator.cs  DoTimeValidator.cs
Mapper.GSB.Application/: Mapper.GSB.Application.csproj
Mapper.GSB.Application.DDRAPICaller/: Mapper.GSB.Application.DDRAPICaller.csproj
Mapper.GSB.Application.DDRAPICaller/Configuration/StartupConfig/: ApplicationDDRAPICallerConfigurations.cs  ApplicationDDRAPICallerServiceExtension.cs
Mapper.GSB.Application.DDRAPICaller/Services/DDR/: DDRService.cs  IDDRMapperSetting.cs  IDDRRepository.cs  IDDRService.cs
Mapper.GSB.Application.GSBAPICaller/: Mapper.GSB.Application.GSBAPICaller.csproj
Mapper.GSB.Application.GSBAPICaller/Configuration/StartupConfig/: ApplicationGSBAPICallerConfigurations.cs  ApplicationGSBAPICallerServiceExtension.cs
Mapper.GSB.Application.GSBAPICaller/Insurance/Services/: GSBSchedulerDto.cs  IGSBSchedulerServiceSetting.cs  IMissingSendingDataToGSBSchedulerService.cs  MissingSendingDataToGSBSchedulerService.cs
Mapper.GSB.Application.GSBAPICaller/SeedWorks/: IStatesMapping.cs
Mapper.GSB.Application.GSBAPICaller/SeedWorks/RestApi/: RestApiType.cs  (+4 more)
Mapper.GSB.Application/Authorization/: CommandQueryAuhtorizationBehavior.cs
Mapper.GSB.Application/SeedWorks/: IEventProvider.cs  IExternalMessageDispatcher.cs  IInsuranceCompaniesIds.cs  MediatREventAdapter.cs
Mapper.GSB.Domain/: Mapper.GSB.Domain.csproj
Mapper.GSB.Domain/Helper/: DateTimeExtensions.cs
Mapper.GSB.Domain/Insurance/: IPersonInsuranceRepository.cs  PersonInsurance.cs  PersonInsuranceCreatedEvent.cs  PersonInsuranceGSBResultChangedEvent.cs
Mapper.GSB.Domain/InsuranceDataCoordinator/: GSBStatusDomainService.cs  IGSBStatusDomainService.cs  IPersonInsuranceDataCoordinatorRepository.cs  InsuranceDataStatus.cs  Operation.cs  PersonInsuranceDataCoordinator.cs  PersonInsuranceDataRecievedEvent.cs  PersonInsuranceDataSentToGSBServiceSucceessfullyEvent.cs  PersonInsuranceDomainType.cs
Mapper.GSB.Domain/SeedWorks/: AggregateRoot.cs  Entity.cs  Event.cs  EventSourcedAggregateRoot.cs  IUnitOfWork.cs
Mapper.GSB.Host.DDRAPICaller/: Mapper.GSB.Host.DDRAPICaller.csproj  Program.cs  Schedular.cs  Worker.cs  appsettings.json
Mapper.GSB.Host.DDRAPICaller/Properties/: launchSettings.json
Mapper.GSB.Host.GSBAPICaller/: Mapper.GSB.Host.GSBAPICaller.csproj  Program.cs  Schedular.cs  Worker.cs  appsettings.json
Mapper.GSB.Host.GSBAPICaller/Properties/: launchSettings.json
Mapper.GSB.Infrastructure/: Mapper.GSB.Infrastructure.csproj
Mapper.GSB.Infrastructure/BIStore/: BIDbConnection.cs  BIStore.cs  IBIDbConnection.cs
Mapper.GSB.Infrastructure/Caching/: MemoryCacheStore.cs
Mapper.GSB.Infrastructure/DDR/: DDRRepository.cs  IDDRRepositorySettings.cs  MultipleResponseWithHeader.cs
Mapper.GSB.Infrastructure/Data/: GSBDbContext.cs  IDbSet.cs
Mapper.GSB.Infrastructure/Domain/: PersonInsuranceDataCoordinatorRepository.cs  PersonInsuranceRepository.cs  UnitOfWork.cs
Mapper.GSB.Infrastructure/EventStore/: EventModel.cs  EventStore.cs  IEventStore.cs
Mapper.GSB.Infrastructure/FilterStore/: FilterDbConnection.cs  FilterStore.cs  IFilterDbConnection.cs  IPersonPolicyInfoDbConnection.cs  PersonAndPersonPolicyStore.cs  PersonPolicyInfoDbConnection.cs
Mapper.GSB.Infrastructure/MessageDispatcher/: IMessageDispatcher.cs  MassTranistMessageDispatcher.cs  MediatorMessageDispatcher.cs  MessageDispatcherFactory.cs  MessageDispatcherType.cs
Mapper.GSB.Infrastructure/Migrations/: 20240104142814_GSBDatabase-1.0.Designer.cs  20240104142814_GSBDatabase-1.0.cs  20240105114642_GSBDatabase-1.1.Designer.cs  20240105114642_GSBDatabase-1.1.cs  20240109132206_GSB-Database-1.2.Designer.cs  20240109132206_GSB-Database-1.2.cs  20240110134911_GSB-Database-1.3.Designer.cs  20240110134911_GSB-Database-1.3.cs  20240215055654_GSBDatabase1.4.Designer.cs  20240215055654_GSBDatabase1.4.cs  20240215060950_GSBDatabase1.41.Designer.cs  20240215060950_GSBDatabase1.41.cs  20240216121138_GSB=Database1.5.Designer.cs  20240216121138_GSB=Database1.5.cs  20240221093548_GSB-Database1.5.1.Designer.cs  20240221093548_GSB-Database1.5.1.cs  GSBDbContextModelSnapshot.cs
Mapper.GSB.Infrastructure/Provider/: PersonInsuranceDataCoordinatorProvider.cs
Mapper.GSB.Infrastructure/RestApi/: RestApiRepository.cs
Mapper.GSB.Rest.API/: Mapper.GSB.Rest.API.csproj  Program.cs  appsettings.json
Mapper.GSB.Rest.API/Controllers/: BaseController.cs  DataGatheringController.cs
Mapper.GSB.Rest.API/Helpers/: Tools.cs
Mapper.GSB.Rest.API/Properties/: launchSettings.json
Mapper.GSB.Share/: Mapper.GSB.Share.csproj
Mapper.GSB.Share/Helper/: EnumExtensions.cs  NationalCodeValidator.cs  PersianNumbersUtils.cs
Mapper.GSB.Share/Resource/: Messages.Designer.cs  Messages.resx  Names.Designer.cs  Names.resx
(+164 files in other folders)
