<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0" />
    <PackageReference Include="GreenPipes" Version="4.0.1" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper.GSB.Application\Mapper.GSB.Application.csproj" />
    <ProjectReference Include="..\Mapper.GSB.Infrastructure\Mapper.GSB.Infrastructure.csproj" />
    <ProjectReference Include="..\MOHME.Lib\MOHME.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="openEHR">
      <HintPath>..\..\..\..\openEHR\Library\Library.Source\openEHR\bin\Debug\net5.0\openEHR.dll</HintPath>
    </Reference>
    <Reference Include="openEHR.DDR.Command">
      <HintPath>..\..\..\..\openEHR\DDR\DDR.Source\openEHR.DDR.Command\bin\Debug\net5.0\openEHR.DDR.Command.dll</HintPath>
    </Reference>
    <Reference Include="openEHR.DDR.Query">
      <HintPath>..\..\..\..\openEHR\DDR\DDR.Source\openEHR.DDR.Query\bin\Debug\net5.0\openEHR.DDR.Query.dll</HintPath>
    </Reference>
    <Reference Include="Services.Authorization">
      <HintPath>..\..\..\..\Services\Services.Source\Services.Authorization\bin\Release\net7.0\publish\Services.Authorization.dll</HintPath>
    </Reference>
    <Reference Include="Services.ExceptionManager">
      <HintPath>..\..\..\..\Services\Services.Source\Services.ExceptionManager\bin\Release\net7.0\publish\Services.ExceptionManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Logging\Logging.projitems" Label="Shared" />

</Project>
