<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exception\**" />
    <EmbeddedResource Remove="Exception\**" />
    <None Remove="Exception\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resource\ExceptionsMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resource\ExceptionsMessages.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource\Names.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Names.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource\Messages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource\Names.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Names.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
