<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper.GSB.Share\Mapper.GSB.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Services.ExceptionManager">
      <HintPath>..\..\..\..\Services\Services.Source\Services.ExceptionManager\bin\Release\net7.0\publish\Services.ExceptionManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
